source 'https://rubygems.org'

gem 'rails', '4.2.7'
gem 'byebug'

gem 'sass-rails'
gem 'jquery-rails'
gem 'uglifier'

gem 'acts_as_commentable_with_threading'

group :production do
  gem 'pg'
end

group :development do
  gem 'sqlite3'
end
